# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py27-django{12,13,14,15,16,17,18},py{33,34}-django{15,16,17,18},status

[testenv]
commands = {envpython} -m coverage run --append --branch --source src manage.py test smarttest
deps =
    six==1.9.0
    coverage==3.7.1
    mock==1.0.1
    splinter==0.7.2
    py27-django12: Django>=1.2,<1.3
    py27-django13: Django>=1.3,<1.4
    py27-django14: Django>=1.4,<1.5
    py{27,33,34}-django15: Django>=1.5,<1.6
    py{27,33,34}-django16: Django>=1.6,<1.7
    py{27,33,34}-django17: Django>=1.7,<1.8
    py{27,33,34}-django18: Django>=1.8,<1.9

[testenv:clean]
commands = {envpython} -m coverage erase

[testenv:status]
commands =
    {envpython} -m coverage report
    {envpython} -m coverage html
